{
  "name": "rulet",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @rulet/api dev",
    "dev:mobile": "pnpm --filter @rulet/mobile start",
    "dev:web": "pnpm --filter @rulet/web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "boundaries": "turbo boundaries",
    "check": "turbo run lint typecheck test && pnpm format:check && pnpm boundaries"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@turbo/gen": "^2.11.7",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "turbo": "^2.5.0",
    "typescript": "~6.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
