{
  "expo": {
    "name": "Rulet",
    "slug": "rulet",
    "scheme": "rulet",
    "version": "0.0.0",
    "orientation": "portrait",
    "plugins": ["expo-router"],
    "ios": { "bundleIdentifier": "com.rulet.app" },
    "android": { "package": "com.rulet.app" }
  }
}
